# database init, supports mysql too
database=mysql
spring.profiles.active=mysql
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql

#mongodb
#pring.mongodb.init.schema-locations=classpath*:db/${database}/schema.js
#spring.mongodb.init.data-locations=classpath*:db/${database}/data.js
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=petclinic
spring.data.mongodb.uri=mongodb://localhost:27017/petclinic

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h

